.ng2-smart-action-add-add
    color: #fff !important;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-color: #fff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color;
.ng2-smart-action-edit-edit
    color: #fff !important;
    background-color: #28a745;
    border-color: #28a745;
    display: inline-block;
    font-color: #fff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color;
.ng2-smart-action-delete-delete
    color: #fff !important;
    background-color: #dc3545;
    border-color: #dc3545;
    display: inline-block;
    font-color: #fff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color;
.ng2-smart-title
.ng2-smart-action-add-create
    color: #fff !important;
    background-color: #28a745;
    border-color: #28a745;
    display: inline-block;
    font-color: #fff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color;
.ng2-smart-action-add-cancel
    color: #fff !important;
    background-color: #dc3545;
    border-color: #dc3545;
    display: inline-block;
    font-color: #fff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color;
.ng2-smart-action-edit-save
    color: #fff !important;
    background-color: #28a745;
    border-color: #28a745;
    display: inline-block;
    font-color: #fff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color;
.ng2-smart-action-edit-cancel
    color: #fff !important;
    background-color: #dc3545;
    border-color: #dc3545;
    display: inline-block;
    font-color: #fff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color;
.action-column
    weight: 200px;
ng2-smart-table 
    &.table-responsive
        &::-webkit-scrollbar-thumb
            border-radius: 0;
            background-color: rgba(0, 0, 0, 0.5);

        &::-webkit-scrollbar
            height: 10px;
            width: 10px;
            background-color: rgba(0, 0, 0, 0.2);

    table
        border: 1px solid #dee2e6;
        margin-bottom: 20px;
        thead 
            tr
                th
                    border: 1px solid #dee2e6;
                    vertical-align: bottom;
                    border-bottom: 2px solid #dee2e6;
                    min-width: 100px;
                    &:first-child
                        text-align: center;
        tbody
            tr
                td
                    border: 1px solid #dee2e6;
                    white-space: nowrap
                    &:first-child
                        text-align: center;
                    .ng2-smart-action
                        display: inline-block;
                        margin-right: 4px;
                    button
                        display: inline-block;
                        margin-right: 4px;

    
    ng2-smart-table-pager
        .ng2-smart-pagination-nav
            .ng2-smart-pagination
                .ng2-smart-page-item
                    .page-link
                        height: 34px;
